{
  "name": "find-falcone",
  "author": {
    "name": "Samrat Ghosh",
    "email": "samratat@gmail.com",
    "url": "https://github.com/samrat-ghosh-13"
  },
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --silent",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^7.0.4"
  },
  "eslintConfig": {
    "extends": [
      "next"
    ]
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "@cypress/react": "^5.9.4",
    "@cypress/webpack-dev-server": "^1.4.0",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "html-webpack-plugin": "5",
    "next-router-mock": "^0.2.2",
    "webpack": "5",
    "webpack-dev-server": "3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samrat-ghosh-13/find-falcone.git"
  }
}
